<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Price Predict</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
		
        .row, h1,h2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 100px;
            color: aliceblue;
        }

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/* background: #60a3bc !important; */
			background: #293038		!important;
		}
		.div-container{
			margin: 50px;
		}
		.user_card {
			
			height: 200px;
			width: 5000px;
			margin-top:600px;
			margin-bottom: 50px;
			background: #21282f;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 50px;
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
			background-position: bottom center;
		}

		.user_card:hover{
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
			background-position: bottom center;
			border: 5px solid #0e957f;
			border-radius: 50px;
			-webkit-box-shadow: 0 0 0 2px #4eeed4, 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  }

    </style>
</head>

<body>
    {% block content %}


    <div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
                    <div class="row justify-content-md-center mb-4">
                        <div class="text-primary">
                            <h1>Closing Price</h1>
                            <h2> Prediction is {{ prediction }}</h2>
							
                    </div>
					</form>
				</div>
			</div>
		</div>

	</div>
	<div>
		{{ plot_html|safe }}
	</div>
	<div class="div-container">
		{{ plot_html2|safe }}

	</div>

	
	








    {% endblock %}
</body>

</html>